<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 1</title>
    <style>
        body{
            background-color: rgb(31, 113, 180);
            color: rgb(253, 253, 253);
            font: normal 15pt arial;
        }
        header{
            text-align: center;
            
        }
        section{
            background-color: rgb(2, 2, 2);
            width: 275px;
            border-radius: 15px;
           padding: 15px;
           box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.363);
           margin: auto;
            
        }
        footer{
            text-align: center;
            margin-top: 50px;
        }
        img{
           
            width: 275px;
            height: 275px;
           
        }
        div{
            text-align: center;
            padding: 5px;
            
        }
        
    </style>
    
</head>
<body onload="carregar()">
    
    <header>
        <h1>Hora do dia</h1>
    </header>
            <section>
                <div id="msg">Aqui vai aparecer a mensagem</div>
                <div id="foto">
                    <img  id='imagem'src="dia.jpg" alt="foto de um amanhecer">
                </div>
            </section>
            <footer>
                <p>&copy;  Vithor Dário</p>
            </footer>
    <!--<script src="script.js"></script>-->
    <script src="teste.js"></script>
</body>
</html>